<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<h1>Список сотрудников</h1>
{%for i in name%}
<div class="card">
    <h3>{{i ['имя'] }}</h3>
    <p>Возраст: {{i['возраст']}}</p>
    <p>Должность: {{i['должность']}}</p>
    <p>Стаж работы: {{i['стаж']}}</p>
    <p>Гражданство: {{i['гражданство']}}</p>
</div>

{%endfor%}
</body>
</html>
